<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_layout"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <TextView
        style="@style/headerText"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Что тут не так?"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginVertical="16dp"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar_vert">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvComplaints_complaintdialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice" />
    </ScrollView>

    <CheckBox
        android:id="@+id/cbBanAuthor_complaintdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:button="@drawable/custom_checkbox"
        android:textColor="@color/gray_primary_color"
        android:textSize="14sp"
        android:text="Забанить автора" />

    <include
        layout="@layout/edit_text_custom"
        android:id="@+id/etBanDays_complaintdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Причина бана"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnPositiveResult_complaintdialog"
        style="@style/accentButton"
        android:layout_width="match_parent"
        android:layout_marginVertical="16dp"
        android:text="Удалить" />

</LinearLayout>