<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_layout"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <TextView
        style="@style/headerText"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Вы точно хотите\nвыйти из аккаунта?"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel_exitacc"
            style="@style/simpleButtonBorder"
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Остаться" />

        <Button
            android:id="@+id/btnExit_exitacc"
            style="@style/simpleButton"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Выйти" />
    </LinearLayout>

</LinearLayout>