<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".person.MySubscriptionsFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="12dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_mysubscriptions"
            android:layout_width="match_parent"

            android:layout_height="48dp"
            android:background="@drawable/background_searchview"
            android:drawableEnd="@drawable/ic_search"
            android:fontFamily="@font/roboto"
            android:hint="введите название темы или автора"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/gray_primary_color"
            android:textColorHint="@color/gray_secondary_color"
            android:textSize="14sp">

        </EditText>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:orientation="vertical">

            <include
                layout="@layout/my_subscription_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <include
                layout="@layout/my_subscription_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <include
                layout="@layout/my_subscription_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <include
                layout="@layout/my_subscription_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <include
                layout="@layout/my_subscription_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>