<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".publications.CreatePublicationFragment">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="-32dp"
        android:layout_marginBottom="-32dp"
        android:background="@color/main_color"
        app:layout_constraintBottom_toTopOf="@+id/llBottom_recovery_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTop_creatediscussion" />

    <LinearLayout
        android:id="@+id/llTop_createpublication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_top_layout"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp">

            <TextView
                style="@style/headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_publication_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnBack_createpublication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom_recovery_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_bottom_layout"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTop_createpublication">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Загловок"
                    android:textColor="@color/gray_primary_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etTitlePublication_createpublication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/background_enter_medium_text"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:gravity="start|top"
                    android:hint="Какая тема вашей публикации?"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textColor="@color/gray_primary_color"
                    android:textColorHint="@color/gray_secondary_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto"
                    android:text="Текст публикации"
                    android:textColor="@color/gray_primary_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etTextPublication_createpublication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/background_enter_medium_text"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:gravity="start|top"
                    android:hint="О чём вы хотите рассказать?"
                    android:inputType="textMultiLine"
                    android:minHeight="64dp"
                    android:padding="8dp"
                    android:textColor="@color/gray_primary_color"
                    android:textColorHint="@color/gray_secondary_color"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnPublic_createpublication"
                    style="@style/accentButton"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Опубликовать" />

                <TextView
                    android:id="@+id/btnSaveDraft_createpublication"
                    style="@style/linkButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:text="@string/save_draft" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>