<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".person.SettingsFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="-32dp"
        android:layout_marginBottom="-32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_settings"
        app:layout_constraintBottom_toTopOf="@+id/llBottom_recovery_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTop_recovery_email" />

    <LinearLayout
        android:id="@+id/llTop_recovery_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_top_layout"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp">

            <TextView
                style="@style/headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Настройки"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnBack_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGeneral_settings"
                    style="@style/settingTopLeftButtonActive"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:text="Общие"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnNotification_settings"
                    style="@style/settingTopRightButtonDisactive"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Уведомления"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrivate_settings"
                    style="@style/settingBottomLeftButtonDisactive"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:text="Приватность"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/btnAccount_settings"
                    style="@style/settingBottomRightButtonDisactive"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Аккаунт"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom_recovery_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/general_settings"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto"
                        android:text="Вы можете указать свой пол если захотите"
                        android:textColor="@color/gray_secondary_color"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Пол"
                        android:textColor="@color/gray_primary_color"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto"
                        android:text="Вы можете указать свой реальный возраст"
                        android:textColor="@color/gray_secondary_color"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Возраст"
                        android:textColor="@color/gray_primary_color"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto"
                        android:text="Напишите пару слов о себе. Ваша профессия, личный опыт и взгляды"
                        android:textColor="@color/gray_secondary_color"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Общая информация"
                        android:textColor="@color/gray_primary_color"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/notifications_settings"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/roboto"
                    android:text="Уведомления от приложения"
                    android:textColor="@color/gray_primary_color"
                    android:textSize="16sp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/custom_switch" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="64dp"
                    android:fontFamily="@font/roboto"
                    android:text="Уведомления которые приложение присылает на устройство"
                    android:textColor="@color/gray_secondary_color"
                    android:textSize="10sp" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:fontFamily="@font/roboto"
                    android:text="Технические уведомления"
                    android:textColor="@color/gray_primary_color"
                    android:textSize="16sp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/custom_switch" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="64dp"
                    android:fontFamily="@font/roboto"
                    android:text="Уведомления об обновлениях, новых версиях и тд."
                    android:textColor="@color/gray_secondary_color"
                    android:textSize="10sp" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:fontFamily="@font/roboto"
                    android:text="Уведомления об упоминаниях"
                    android:textColor="@color/gray_primary_color"
                    android:textSize="16sp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/custom_switch" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="64dp"
                    android:fontFamily="@font/roboto"
                    android:text="Уведомления об упоминаниях другими пользователями"
                    android:textColor="@color/gray_secondary_color"
                    android:textSize="10sp" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:fontFamily="@font/roboto"
                    android:text="Уведомления об ответах"
                    android:textColor="@color/gray_primary_color"
                    android:textSize="16sp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/custom_switch" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="64dp"
                    android:fontFamily="@font/roboto"
                    android:text="Уведомления об ответах других пользователей на ваши сообщения"
                    android:textColor="@color/gray_secondary_color"
                    android:textSize="10sp" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:fontFamily="@font/roboto"
                    android:text="Уведомления о подписке"
                    android:textColor="@color/gray_primary_color"
                    android:textSize="16sp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/custom_switch" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="64dp"
                    android:fontFamily="@font/roboto"
                    android:text="Уведомления о том что кто-то на тебя подписался"
                    android:textColor="@color/gray_secondary_color"
                    android:textSize="10sp" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:fontFamily="@font/roboto"
                    android:text="Уведомления о лайках"
                    android:textColor="@color/gray_primary_color"
                    android:textSize="16sp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/custom_switch" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="64dp"
                    android:fontFamily="@font/roboto"
                    android:text="Уведомления о том что кто-то оставил лайк под вашей публикацией"
                    android:textColor="@color/gray_secondary_color"
                    android:textSize="10sp" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:fontFamily="@font/roboto"
                    android:text="Уведомления о коментировании"
                    android:textColor="@color/gray_primary_color"
                    android:textSize="16sp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/custom_switch" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="64dp"
                    android:fontFamily="@font/roboto"
                    android:text="Уведомления о том что кто-то оставил ответ на ваш ответ или прокоментировали вашу публикацию"
                    android:textColor="@color/gray_secondary_color"
                    android:textSize="10sp" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/private_settings"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/roboto"
                    android:text="Только для подписчиков"
                    android:textColor="@color/gray_primary_color"
                    android:textSize="16sp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/custom_switch" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="64dp"
                    android:fontFamily="@font/roboto"
                    android:text="Ваши посты попадаются в ленте только подписчикам"
                    android:textColor="@color/gray_secondary_color"
                    android:textSize="10sp" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/account_settings"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnChangeNickname_accsetting"
                        style="@style/simpleButton"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:text="Изменить имя" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Ваше имя:"
                            android:textColor="@color/gray_secondary_color"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="WherePerry?WHEREPERRY"
                            android:textAlignment="center"
                            android:textColor="@color/gray_primary_color"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnChangeAvatar_accsetting"
                        style="@style/simpleButton"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:text="Изменить аватар" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/null_avatar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnChangePass_accsetting"
                    style="@style/simpleButton"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="Изменить пароль"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnDeleteAcc_accsetting"
                    style="@style/simpleButtonWithoutBorder"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Удалить аккаунт" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>