<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_left_panel"
    android:layout_width="272dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBackground_leftpanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_left_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llPerson_leftpanel"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgAvatar_leftpanel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/null_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNickname_leftpanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Nickname"
            android:textColor="@color/gray_primary_color"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar_leftpanel"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/btnCopyIdPerson_leftpanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar_leftpanel">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_copy" />

            <TextView
                android:id="@+id/txtIdPerson_leftpanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto"
                android:text="ID: 123456"
                android:textColor="@color/gray_secondary_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAvatar_leftpanel" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnNotification_leftpanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgNotif_leftpanel"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_yes_notification" />

            <TextView
                android:id="@+id/txtNotif_leftpanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_layout"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPerson_leftpanel">

        <Button
            android:id="@+id/btnMyPublications_leftpanel"
            style="@style/simpleButton"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:text="Мои публикации" />

        <Button
            android:id="@+id/btnMyDiscussions_leftpanel"
            style="@style/simpleButton"
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            android:text="Мои обсуждения" />

        <Button
            android:id="@+id/btnMySubscriptions_leftpanel"
            style="@style/simpleButton"
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            android:text="Мои подписки" />

        <Button
            android:id="@+id/btnRulesForum_leftpanel"
            style="@style/simpleButtonBorder"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="4dp"
            android:text="Правила форума" />

        <Button
            android:id="@+id/btnExitAccount_leftpanel"
            style="@style/simpleButtonWithoutBorder"
            android:layout_width="match_parent"
            android:text="Выйти из аккаунта" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>